[mypy]
# Add the directory to the module search path
mypy_path = secondbot
files = bot

[mypy-aiogram.*]
ignore_errors = True
ignore_missing_imports = True
[mypy-redis.*]
ignore_errors = True
ignore_missing_imports = True
[mypy-pyzeebe.*]
ignore_errors = True
ignore_missing_imports = True
[mypy-tma_authenticator.*]
ignore_errors = True
ignore_missing_imports = True
[mypy-tma_authenticator.tma_authentication_router.*]
ignore_errors = True
ignore_missing_imports = True
[mypy-services.authorization.*]
ignore_errors = True
ignore_missing_imports = True
[mypy-aiocache.*]
ignore_errors = True
[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True
